Alice,Dujardin,0612345678,feminin,Paris,1990-05-15,alice@exemple.fr,Developpeur
Bob,Martin,0712543928,masculin,Lyon,1988-11-22,bob@exemple.fr,Chef de projet
Charlie,Durand,0937282937,masculin,Marseille,1995-02-18,charlie@exemple.fr,Designer
David,Moreau,0654329876,masculin,Toulouse,1987-03-30,david@exemple.fr,Analyste
Emma,Petit,0789346721,feminin,Nice,2000-09-18,emma@exemple.fr,Responsable marketing
Fiona,Leroy,0987562428,feminin,Strasbourg,1994-05-12,fiona@exemple.fr,Ingenieur genie civil
Gabriel,Brun,0654398212,masculin,Bordeaux,1970-02-30,gabriel@exemple.fr,Consultant
Hannah,Thomas,0756438917,feminin,Montpellier,2001-07-15,hannah@exemple.fr,Data analyst
Ilan,Roux,0689762340,masculin,Nantes,1993-09-01,ilan@exemple.fr,Protesiste ongulaire
Julia,Faure,0765123970,feminin,Lille,1989-02-19,julia@exemple.fr,chef de produit
Kevin,Blanc,0765283628,masculin,Rennes,2001-07-18,kevin@exemple.fr,Stagiaire
Laura,Simon,0619283746,feminin,Paris,1990-06-14,laura@exemple.fr,Commerciale
Marc,Dubois,0719372810,masculin,Lyon,1994-02-20,marc@exemple.fr,Architecte
Nina,Mathieu,0768372811,feminin,Marseille,1993-03-10,nina@exemple.fr,Ressources humaines
Olivier,Guillaume,0678392837,masculin,Toulouse,2000-10-02,olivier@exemple.fr,Comptable
Pauline,Guerin,0639263729,feminin,Nice,1995-08-28,pauline@exemple.fr,fleuriste
Quentin,Perrot,0765192837,masculin,Strasbourg,1988-01-18,quentin@exemple.fr,Ingénieur son
Roxane,Marchand,0654392947,feminin,Bordeaux,1970-09-19,roxane@exemple.fr,Gymnaste
Sebastien,Caron,0928374627,masculin,Montpellier,1987-02-08,sebastien@exemple.fr,Alpiniste
Tania,Guibert,0719363029,feminin,Nantes,2000-04-16,tania@exemple.fr,Photographe
Ugo,Colin,0739264769,masculin,Lille,1989-05-19,ugo@exemple.fr,Surfeur
Victor,Wu,0625384937,masculin,Rennes,1993-08-20,victor@exemple.fr,Scenariste
Wendy,Beaudin,0937392734,genderfluid,Paris,2001-09-27,wendy@exemple.fr,Artiste
Xavier,Pierre,0645392837,genderqueer,Lyon,1995-07-29,xavier@exemple.fr,Ecrivain
Zacharie,Dupuy,0746392373,non-binaire,Marseille,1990-03-22,zacharie@exemple.fr,CEO

